def calculator():
    try:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        op = input("Enter operation (+, -, *, /): ")
        if op == '+':
            result = num1 + num2
        elif op == '-':
            result = num1 - num2
        elif op == '*':
            result = num1 * num2
        elif op == '/':
            if num2 == 0:
                print("Cannot divide by zero")
                return
            result = num1 / num2
        else:
            print("Invalid operation")
            return
        print(f"Result: {result}")
    except ValueError:
        print("Invalid number entered")

def temp_converter():
    try:
        choice = input("Convert to (C)elsius or (F)ahrenheit? ").upper()
        if choice == 'C':
            f = float(input("Enter Fahrenheit: "))
            c = (f - 32) * 5/9
            print(f"{f} F is {c:.2f} C")
        elif choice == 'F':
            c = float(input("Enter Celsius: "))
            f = c * 9/5 + 32
            print(f"{c} C is {f:.2f} F")
        else:
            print("Invalid choice")
    except ValueError:
        print("Invalid number entered")

def string_analyzer():
    s = input("Enter a string: ")
    vowels = 'aeiouAEIOU'
    count = sum(1 for char in s if char in vowels)
    reverse = s[::-1]
    palindrome = s.lower() == reverse.lower()
    print(f"Vowels: {count}")
    print(f"Reversed: {reverse}")
    print(f"Palindrome: {palindrome}")

# Main menu loop
while True:
    print("\nMenu:")
    print("1. Calculator")
    print("2. Temperature Converter")
    print("3. String Analyzer")
    print("4. Exit")
    choice = input("Choose an option: ")
    if choice == '1':
        calculator()
    elif choice == '2':
        temp_converter()
    elif choice == '3':
        string_analyzer()
    elif choice == '4':
        print("Exiting the program. Goodbye!")
        break
    else:
        print("Invalid choice. Please try again.")